In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources_schools_complete.csv"
student_data_to_load = "Resources_students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
school_total=len(school_data.index)
school_total

15

In [6]:
student_total=len(student_data.index)
student_total

39170

In [7]:
total_budget=school_data["budget"].sum()

total_budget

24649428

In [8]:
ave_math_score=school_data_complete["math_score"].mean()
ave_math_score

78.98537145774827

In [9]:
ave_reading_score=school_data_complete["reading_score"].mean()
ave_reading_score

81.87784018381414

In [10]:
students_passing_math=student_data["math_score"]>=70
percent_pass_math=((students_passing_math.sum())/(student_total))
percent_pass_math

0.749808526933878

In [11]:
student_passing_reading=student_data["reading_score"]>=70
percent_pass_reading=((student_passing_reading.sum())/(student_total))
percent_pass_reading

0.8580546336482001

In [12]:
overall_passing=(percent_pass_reading+percent_pass_math)/2


#This would be the correct way to calculate passing
#overall_passing=student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)]["student_name"].count()/student_total

overall_passing

0.8039315802910391

In [13]:
District_Summary=pd.DataFrame({"Total Schools":[school_total],
                             "Total Students":[student_total],
                             "Total Budget":[total_budget],
                             "Average Math Score":[ave_math_score],
                             "Average Reading Score":[ave_reading_score],
                             "% Passing Math":[percent_pass_math],
                             "% Passing Reading":[percent_pass_reading],
                             "Overall Passing Rate":[overall_passing]})
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

In [14]:
District_Sum=pd.DataFrame(District_Summary, columns=["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "Overall Passing Rate"])

District_Sum.style.format({"Total Students":"{:,}",
                       "Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.2f}", 
                       "Average Math Score": "{:.2f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "Overall Passing Rate": "{:.2%}"})

In [15]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [16]:
by_school = school_data_complete.set_index("school_name").groupby("school_name")
by_school.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [17]:
school_types = school_data.set_index("school_name")["type"]
student_per_school = by_school["student_name"].count()
school_budget = school_data.set_index("school_name")["budget"]
per_student_budget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]
ave_math_school = by_school["math_score"].mean()
ave_read_school = by_school["reading_score"].mean()
pass_math_school = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["student_name"].count()/student_per_school 
pass_read_school = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count()/student_per_school 
overall_pass_school = (pass_math_school+pass_read_school)/2


#the correct way to judge passing %
#overall_pass_school = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["student_name"].count()/student_per_school

school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_per_school,
    "Per Student Budget": per_student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": ave_math_school,
    "Average Reading Score": ave_read_school,
    '% Passing Math': pass_math_school,
    '% Passing Reading': pass_read_school,
    "Overall Passing Rate": overall_pass_school})

school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.2f}", 
                          'Average Reading Score': "{:.2f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "Overall Passing Rate": "{:.2%}"})

In [18]:
top_five_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_five_schools.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.2f}", 
                          'Average Reading Score': "{:.2f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "Overall Passing Rate": "{:.2%}"})

In [19]:
bottom_five_schools = school_summary.sort_values("Overall Passing Rate", ascending = True)
bottom_five_schools.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.2f}", 
                          'Average Reading Score': "{:.2f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "Overall Passing Rate": "{:.2%}"})

In [20]:
ninth_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()



math_scores_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores_grade = math_scores_grade[['9th', '10th', '11th', '12th']]
math_scores_grade.index.name = "School"

math_scores_grade.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

In [21]:
ninth_read = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_read = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()



read_scores_grade = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})
read_scores_grade = read_scores_grade[['9th', '10th', '11th', '12th']]
read_scores_grade.index.name = "School"

read_scores_grade.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

In [22]:
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

by_spending = school_data_complete.groupby('spending_bins')

avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['student_name'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['student_name'].count()/by_spending['Student ID'].count()
overall = (pass_math+pass_read)/2

scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"]]  
    
scores_by_spend.index.name = "Spending Ranges (per student)"
scores_by_spend = scores_by_spend.reindex(group_name)

scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})

In [25]:
bins = [0, 999, 1999, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins=bins, labels = group_name)

by_size = school_data_complete.groupby('size_bins')


avg_math_size = by_size['math_score'].mean()
avg_read_size = by_size['math_score'].mean()
pass_math_size = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read_size = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall_size = ((pass_math_size)+(pass_read_size))/2

scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math_size,
    "Average Reading Score": avg_read_size,
    '% Passing Math': pass_math_size,
    '% Passing Reading': pass_read_size,
    "Overall Passing Rate": overall_size})
    
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"]]  
    
scores_by_size.index.name = "Size Ranges (# of students)"

scores_by_size = scores_by_size.reindex(group_name)


scores_by_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})

In [26]:
by_type = school_data_complete.groupby("type")

 
avg_math_type = by_type['math_score'].mean()
avg_read_type = by_type['math_score'].mean()
pass_math_type = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read_type = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall_type = (pass_math_type+pass_read_type)/2
           
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math_type,
    "Average Reading Score": avg_read_type,
    '% Passing Math': pass_math_type,
    '% Passing Reading': pass_read_type,
    "Overall Passing Rate": overall_type})
    

scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"



scores_by_type.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})